<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="790.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.portefeuillefinancierisep.AddWalletController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="303.0" text="Créer mon portefeuille" textFill="WHITE">
            <font>
                <Font size="30.0" />
            </font></Label>
        <TextField fx:id="nameWallet" alignment="CENTER" layoutX="206.0" layoutY="176.0" prefHeight="25.0" prefWidth="378.0" promptText="Nom de votre portefeuille" />
        <Button layoutX="91.0" layoutY="256.0" mnemonicParsing="false" onAction="#create_wallet" prefHeight="36.0" prefWidth="229.0" style="-fx-background-radius: 90; -fx-background-color: #f5cba7;" text="Effectuer un premier achat">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Button fx:id="createWallet" layoutX="469.0" layoutY="256.0" mnemonicParsing="false" onAction="#create_wallet" prefHeight="36.0" prefWidth="230.0" style="-fx-background-radius: 90; -fx-background-color: #f5cba7;" text="Créer mon portefeuille">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Label fx:id="msg_error" layoutX="206.0" layoutY="213.0" prefHeight="17.0" prefWidth="378.0" textFill="#171717">
            <font>
                <Font size="14.0" />
            </font></Label>
    </children>
</AnchorPane>
