<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="468.0" prefWidth="790.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.portefeuillefinancierisep.FundsController">
    <children>

        <Label layoutX="14.0" layoutY="14.0" text="Ajouter des fonds" textFill="WHITE">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <TextField fx:id="fundsField" layoutX="76.0" layoutY="120.0" prefHeight="25.0" prefWidth="200.0" promptText="Montant en euros" />
        <Button fx:id="addFundsButton" layoutX="76.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleAddFunds" prefHeight="36.0" prefWidth="200.0" style="-fx-background-radius: 90; -fx-background-color: #f5cba7;" text="Ajouter">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label fx:id="msg_error" layoutX="76.0" layoutY="210.0" textFill="WHITE" />
    </children>
</AnchorPane>
