<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.portefeuillefinancierisep.DashboardController">
   <children>
      <HBox layoutX="188.0" layoutY="150.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="dashboardbutton" mnemonicParsing="false" text="Dashboard" />
                  <Button fx:id="walletbutton" mnemonicParsing="false" onAction="#displaywallet" text="Portefeuille &gt;" />
                  <VBox fx:id="listwallet" prefHeight="200.0" prefWidth="100.0" />
               </children></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
              </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" fx:id="allocation">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Allocation" />
                        <Pane />
                        <Pane />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
