<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="468.0" prefWidth="790.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.portefeuillefinancierisep.DashboardController">
   <children>
      <AnchorPane fx:id="PaneChart" layoutX="14.0" layoutY="14.0" prefHeight="440.0" prefWidth="519.0" style="-fx-background-color: #262424; -fx-background-radius: 10;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="257.0" AnchorPane.topAnchor="14.0">
         <children>
            <LineChart fx:id="chart" layoutY="26.0" prefHeight="407.0" prefWidth="519.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label fx:id="Totale" layoutX="14.0" layoutY="13.0" text="Valeur patrimoine " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelDate" layoutX="392.0" layoutY="14.0" text="Date début - Date fin" textFill="WHITE" />
            <Label fx:id="Gain" layoutX="221.0" layoutY="14.0" text="Valeur de gain" textFill="WHITE" />
         </children></AnchorPane>
      <AnchorPane fx:id="PanePercent" layoutX="541.0" layoutY="14.0" prefHeight="440.0" prefWidth="240.0" style="-fx-background-color: #262424; -fx-background-radius: 10;">
         <children>
            <AnchorPane layoutX="20.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9B59B6; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="76.0" layoutY="78.0" text="Cypto" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="valueCrypto" layoutX="83.0" layoutY="105.0" text="Valeur" textFill="WHITE" />
               </children></AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="226.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #148F77; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="74.0" layoutY="78.0" text="Action" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="valueAction" layoutX="83.0" layoutY="105.0" text="Valeur" textFill="WHITE" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutY="200.0" layoutX="150.0" fx:id="msg_error"/>
   </children>
</AnchorPane>
