<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="50.0" prefWidth="840.0"   style="-fx-background-color: #131215;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.portefeuillefinancierisep.DashboardController">
   <children>
      <HBox layoutX="0" layoutY="0" spacing="20">
         <children>
            <VBox prefHeight="300.0" prefWidth="150.0" style="-fx-background-color: #2B2B2B;" alignment="TOP_CENTER">
               <children>
                  <Button fx:id="dashboardbutton" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #2B2B2B;" textFill="#f5cba7" text="Dashboard" />
                  <Button fx:id="walletbutton" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" onAction="#displaywallet" style="-fx-background-color: #2B2B2B;" textFill="white" text="Portefeuille &gt;" />
                  <VBox fx:id="listwallet" prefHeight="200.0" prefWidth="100.0" />
               </children></VBox>
            <VBox prefHeight="200.0" prefWidth="550.0" spacing="5" style="-fx-background-color: #2B2B2B;">
               <children>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label text="Patrimoine net" textFill="white"/>
                  </children>
               </HBox>
               </children>
              </VBox>
            <VBox prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: #2B2B2B;" >
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Allocation" textFill="white"/>
                     </children>
                  </HBox>
                  <VBox fx:id="allocation" spacing="20" alignment="CENTER" style="-fx-border-color: white">
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
