<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="paneGlobale" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="533.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.portefeuillefinancierisep.TransactionController">
    <children>
        <Label layoutX="76.0" layoutY="14.0" prefHeight="53.0" prefWidth="303.0" text="Transaction" textFill="WHITE">
            <font>
                <Font size="30.0" />
            </font></Label>
        <Label fx:id="msg_error" layoutX="78.0" layoutY="398.0" prefHeight="17.0" prefWidth="378.0" textFill="#171717">
            <font>
                <Font size="14.0" />
            </font></Label>
      <AnchorPane fx:id="paneTransaction" layoutX="47.0" layoutY="56.0" prefHeight="310.0" prefWidth="414.0">
         <children>
              <Button fx:id="acheter" onAction="#sell" layoutX="18.0" layoutY="278.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="378.0" style="-fx-background-radius: 90; -fx-background-color: #f5cba7;" text="Vendre">
                  <font>
                      <Font size="14.0" />
                  </font>
            </Button>
             <Button fx:id="vendre" onAction="#buy" layoutX="18.0" layoutY="230.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="378.0" style="-fx-background-radius: 90; -fx-background-color: #f5cba7;" text="Acheter">
                 <font>
                     <Font size="14.0" />
                 </font>
             </Button>
            <Label layoutX="18.0" layoutY="37.0" text="Veuillez selectionné un wallet" textFill="WHITE" />
            <ComboBox fx:id="wallet" layoutX="36.0" layoutY="68.0" prefWidth="150.0" promptText="Vos portefeuilles" />
            <ComboBox fx:id="listtype" layoutX="272.0" layoutY="68.0" onAction="#selectType" prefHeight="25.0" prefWidth="111.0" promptText="Type" />
            <Label layoutX="314.0" layoutY="37.0" text="Type" textFill="WHITE" />
            <Label layoutX="88.0" layoutY="108.0" text="Montant" textFill="WHITE" />
            <ComboBox fx:id="libelle_type" layoutX="252.0" layoutY="132.0" prefWidth="150.0" />
            <Label fx:id="labeltype" layoutX="304.0" layoutY="108.0" text="Entrprise" textFill="WHITE" />
            <Label fx:id="labelrealvalue" layoutX="293.0" layoutY="169.0" text="Montant réel" textFill="WHITE" visible="false" />
            <TextField fx:id="realvalue" editable="false" layoutX="253.0" layoutY="192.0" visible="false" />
            <Button fx:id="btnRealvalue" layoutX="43.0" layoutY="192.0" mnemonicParsing="false" onAction="#displayRealValue" style="-fx-background-radius: 90; -fx-background-color: #f5cba7;" text="Afiicher montant réel ?" />
            <TextField fx:id="value" layoutX="37.0" layoutY="132.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
